page {
  height: 92%;
  font-size: 32rpx;
  line-height: 1.6;
  background-color: #eeeeee;
}

.container{
  height: 100%;
  background-color: #eeeeee;
  padding-top: 20px;
}

.container_card{
  display: block;
  height: 92%;
  width: 72%;
  border-radius: 5%;
  box-shadow: 0px 0px 5px 5px #e7e7e7;
  background-color: #ffffff;
  margin:5px;
  padding: 20px;
}

.top{
  height: 15%;
  width: 100%;

  display: flex;    /*设置显示样式**/
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  flex-direction:column; /*子view排列方式row--水平 column--垂直*/
}

.page_title_row{
    width:100%;
    height:30rpx;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:45px;
    color:#486A00;
    margin-left:25px;
}

.page_title_row text{
  font-size: 45rpx;
  margin-top: -10rpx;
  border-bottom: solid #486A00 5rpx;
}

.add_note_button{
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
  margin-left: 15rpx;
}

.small_line{
  width: 70rpx;
  height:5rpx;
  background-color:  #486a00;

  display: flex;    /*设置显示样式**/
  /* align-items: center;    *子view垂直居中 */
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  /* flex-direction:row; 子view排列方式row--水平 column--垂直 */
}

.user{
  height: 20%;
  width: 100%;
  display: flex;    /*设置显示样式**/
  /* align-items: center;    *子view垂直居中 */
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  flex-direction:column; /*子view排列方式row--水平 column--垂直*/

  margin-bottom:10rpx;
}

.avatar_view{
  /* width: 160rpx;
  height: 160rpx;
  margin-top: 40rpx;
  border-radius: 50%; */

  display: flex;    /*设置显示样式**/
  /* align-items: center;    *子view垂直居中 */
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  /* flex-direction:row; 子view排列方式row--水平 column--垂直 */
}

.avatar{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.username{
  width: 100%;
  color: #486a00;
  font-size: 33rpx;

  display: flex;    /*设置显示样式**/
  /* align-items: center;    *子view垂直居中 */
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  /* flex-direction:row; 子view排列方式row--水平 column--垂直 */
  margin-top:25px;
}

.list{
  height:60%;
  width: 100%;
  margin-top:20rpx;
  overflow: scroll;
}

.list_item{
  height:70px;
  width:100%;
  background-color: #e5e5e5;
  margin-top: 10px;
  border-radius: 4%;
  display: flex;
  float:left;
}

.list_item:active {
    background-color: #ECECEC;
    /* margin-top: 10px;
    margin-bottom: 10px; */
} 

.list_item_img{
  width:60px;
  height:60px;
  margin: auto;
  border-radius: 15%;
}

.text_container{
  width:70%;
  height:100%;  
  display:flex;
  flex-direction: column;
  padding-top: 10rpx;
}

.list_item_bookTitle{
  color: #1a1a1a;
  font-size: 30rpx;
}

.list_item_bookNote{
  color:#7d7d7d;
  font-size: 20rpx;  
}

.checkbox_bar{
  background-color: #e5e5e5;
  width:100%;
  height:40px;
  margin-top:10px; 

  display: flex;    /*设置显示样式**/
  /* align-items: center;    *子view垂直居中 */
  vertical-align: center; /**垂直居中*/
  /* justify-content: center; *内容居中 */
  /* flex-direction:row; 子view排列方式row--水平 column--垂直 */  
  flex-direction:row; 
  /* padding: 10px; */

  align-items: center;
  justify-content: center; 
}

.plan{
  font-size: 30rpx;
  color:#1a1a1a;
  flex: 0.8; /* 重要 */
  align-items:center;

}

.time{
  font-size:25rpx;
  color:#919191;
  position: relative;
  align-items:center;

}