<view class="container">
  <view class="container_card">
    <!--标题-->
    <view class="top">
      <view class="page_title_row">
        <text>读书计划</text>
        <image src="../../index/images/addBook.png" class="add_note_button" bindtap="addPlan"></image>
      </view>
      <!-- <view class="small_line"></view> -->
    </view>
    <!--用户头像和用户名-->
    <view class="user">
      <view class="avatar_view"><image src="{{avatarUrl}}" class="avatar" mode='aspectFill'></image></view>
      <view class="username">{{userName}}</view>
    </view>
    <view class="list" >
      <checkbox-group bindchange="checkboxChange">    
        <view style="display:flex;" class="checkbox_bar" wx:for="{{items}}" bindtap='editPlan'>    
          <view catchtap='catchCheckboxChange'>
            <checkbox value="{{item.plan}}" checked="{{item.checked}}" />
          </view>
          <block wx:if="{{!item.checked}}">
            <text class="plan">{{item.plan}}</text>
          </block>
          <block wx:else>
            <text class="plan_done">{{item.plan}}</text>
          </block>
          <text class="time">{{item.time}}</text>
      </view>
      </checkbox-group>
    </view>
    <!-- <view>
      <image class="button" bintap="" src=""></image>
    </view> -->
  </view>
</view>
