<view class="container">
  <view class="container_card">
    <!--标题-->
    <view class="top">
      <view class="page_title">收藏</view>
      <view class="small_line"></view>
    </view>
    <!--用户头像和用户名-->
    <view class="user">
      <view class="avatar_view"><image src="{{avatarUrl}}" class="avatar"></image></view>
      <view class="username">{{userName}}</view>
    </view>
    <!--list-->
    <view class="list" >
      <view class="list_item" wx:for="{{list}}">
        <view class="small_leaf_part">
          <image src="./img/leaf.png" class="small_leaf" mode="scaleToFill"></image>
        </view>
        <view class="except_small_leaf_part">
          <image class="list_item_img" src="{{item.src}}"></image>
          <view class="text_container">
            <text class="list_item_bookTitle">{{item.title}}</text>
            <text class="list_item_bookAbstract">{{item.abstract}}</text>     
            <text class="list_item_bookTime">{{item.collect_time}}</text>       
          </view>
        </view>
      </view>
    </view>
    <!-- <view>
      <image class="button" bintap="" src=""></image>
    </view> -->
  </view>
</view>
