<view class="container">
  <view class="calendar-container">
    <view class="calendar-card">

      <view class="days-count">
        <text class="days-count-text">第 {{countDays}} 天</text>
      </view>

      <view class="calendar">
        <!--主标题-->
        <view class="calendar-header" wx:if="{{header}}">
            <text wx:if="{{year == min_year && month == min_month}}"></text>
            <text class="cwj-icon cwj-calendar-icon-left" bindtap="prevMonth" wx:elif="{{prev}}"></text>
            <text wx:else></text>
            
            <picker mode="date" value="{{year}}-{{month}}" start="{{startDate}}" end="{{endDate}}" bindchange="dateChange" fields="month">
                <text>{{year}}年{{month}}月</text>
            </picker>
            
            <text wx:if="{{year == max_year && month == max_month}}"></text>
            <text class="cwj-icon cwj-calendar-icon-right" bindtap="nextMonth" wx:elif="{{next}}"></text>
            <text wx:else></text>
        </view>

        <!--日历面板-->
        <view class="calendar-board">
            <!--周标题-->
            <view class="calendar-weeks" wx:if="{{weeks && weekTitle.length == 7}}">
                <text class="calendar-weekday" wx:for="{{weekTitle}}" wx:key="">{{item}}</text>
            </view>

            <!--日期-->
            <view class="calendar-days">
                <block wx:for="{{days_array}}" wx:for-item="item" wx:key="" wx:for-index="i">
                    <!--日期行-->
                    <view class="calendar-row">
                        <block wx:for="{{days_array[i]}}" wx:for-item="day" wx:key="">
                            <view class="calendar-cell" style="background: {{day.background}}; width: {{cellSize}}px; height: {{cellSize}}px;" wx:if="{{day.day <= 0}}"></view>
                            <!-- <view class="calendar-cell" style="background: {{day.background}}; width: {{cellSize}}px; height: {{cellSize}}px;" wx:elif="{{activeType == 'square'}}" bindtap="dayClick" data-day="{{day}}">
                              <text class="calendar-day" style="color: {{day.color}};">{{day.day}}</text>                 
                            </view> -->
                            <!--关键的显示代码-->
                            <view class="calendar-cell cell-rounded" style="background: {{day.background}}; width: {{cellSize}}px; height: {{cellSize}}px;" wx:else bindtap="dayClick" data-day="{{day}}">
                              <text class="calendar-day" style="color: {{day.color}};">{{day.day}}</text>                        
                            </view>
                        </block>
                    </view>
                </block>
            </view>
        </view>
      </view>

    </view>
  </view>
</view>