<view class="container">
  <view class="container_card">
    <!--标题-->
    <view class="top">
      <view class="page_title_row">
        <text>笔记</text>
        <image src="../../index/images/addBook.png" class="add_note_button" bindtap='addNote'></image>
      </view>
      <!-- <view class="small_line"></view> -->
    </view>
    <!--用户头像和用户名-->
    <view class="user">
      <view class="avatar_view"><image src="{{avatarUrl}}" class="avatar" mode='aspectFill'></image></view>
      <view class="username">{{userName}}</view>
    </view>
    <!--list-->
    <view class="list" >
      <view class="list_item" wx:for="{{list}}" bindtap="editNote">
        <image class="list_item_img" src="{{item.src}}"></image>
        <view class="text_container">
          <text class="list_item_bookTitle">{{item.title}}</text>
          <text class="list_item_bookNote">{{item.abstract}}</text>          
        </view>
      </view>
    </view>
  </view>
</view>
