<!--pages/databaseGuide/databaseGuide.wxml-->
<view class='container'>
  <!-- <view class='container_card' style="background:url('./img/bg1.png')"> -->
  <block wx:if="{{step == 1}}" class="page1">
    <view class='container_card'>

      <image src="./img/bg1.png" mode="scaleToFill" class="container_img" bindtap='test'>
      </image>

      <view class="content1">

        <view class="line">
          <text class="animated fadeIn delay-0-2s">本周，你阅读了</text>
          <text class="animated fadeIn delay-0-5s font1"> 3 </text>
          <text class="animated fadeIn delay-1s">本书\n</text>
        </view>

        <view class="line">
          <text class="animated fadeIn delay-1-5s">总计阅读</text>
          <text class="animated fadeIn delay-2s font1"> 61 </text>
          <text class="animated fadeIn delay-2-5s">小时\n</text>
        </view>

        <text>\n</text>

        <text class="animated fadeIn delay-3s">在这一周里，你的阅读排名是\n</text>
        <view class="line">
          <text class="animated fadeIn delay-3-5s">第</text>
          <text class="animated fadeIn delay-4s font2"> 23 </text>
          <text class="animated fadeIn delay-4-5s">名\n</text>
        </view>

        <text>\n</text>

        <text class="animated fadeIn delay-5s">你最近似乎格外钟情于\n</text>
        <text class="animated fadeIn delay-5-5s font2">《荆棘鸟》\n</text>

        <view class="line">
          <text class="animated fadeIn delay-6s">反反复复看了</text>
          <text class="animated fadeIn delay-6-5s font1">30</text>
          <text class="animated fadeIn delay-7s">个小时\n</text>
        </view>

      </view>

    </view>

    <view class="button_bar">
      <view class="move_button_box" bindtap="goBack">
        <image class='move_button' src='./img/back.png' >
        </image>
      </view>
      <view class="move_button_box">
        <image class='move_button' src='./img/next.png' bindtap="nextStep">
        </image>
      </view>
    </view>
  </block>

  <block wx:if="{{step == 2}}">
    <view class='container_card'>

      <image src="./img/bg2.png" mode="scaleToFill" class="container_img">
      </image>

      <view class="content2">
        <view class="line">
          <text class="animated fadeIn delay-0-2s">这个月，你阅读了</text>
          <text class="animated fadeIn delay-0-5s font3">12</text>
          <text class="animated fadeIn delay-1s">本书\n</text>
        </view>

        <view class="line">
          <text class="animated fadeIn delay-1-5s">总计阅读</text>
          <text class="animated fadeIn delay-2s font3">253</text>
          <text class="animated fadeIn delay-2-5s">小时\n</text>
        </view>

        <text>\n</text>

        <view class="line">
          <text class="animated fadeIn delay-3s">你在</text>
          <text class="animated fadeIn delay-3-5s font3">12</text>
          <text class="animated fadeIn delay-4s">号这天睡得很晚\n</text>
        </view>

        <view class="line">
          <text class="animated fadeIn delay-4-5s">那是</text>
          <text class="animated fadeIn delay-5s font4">4：21\n</text>
        </view>
        <text class="animated fadeIn delay-5-5s">你的书友们已入梦乡，你仍在阅读\n</text>

        <text>\n</text>

        <view class="line">
          <text class="animated fadeIn delay-6s">你的一条想法获得了</text>
          <text class="animated fadeIn delay-6-5s font3">531</text>
          <text class="animated fadeIn delay-7s">个赞同\n</text>
        </view>

        <text class="animated fadeIn delay-7-5s">这是</text>
        <text class="animated fadeIn delay-8s font4">非遗阅读</text>
        <text class="animated fadeIn delay-8-5s">活动中的想法\n</text>
      </view>

    </view>

    <view class="button_bar">
      <view class="move_button_box">
        <image class='move_button' src='./img/prev.png' bindtap='prevStep'>
        </image>
      </view>
      <view class="move_button_box">
        <image class='move_button' src='./img/next.png' bindtap='nextStep'>
        </image>
      </view>
    </view>
  </block>

  <block wx:if="{{step == 3}}">
    <view class='container_card'>

      <image src="./img/bg3.png" mode="scaleToFill" class="container_img">
      </image>

      <view class="content3">

        <view class="line animated fadeIn delay-0-5s">
          <text>你在</text>
          <text class="font3">2019</text>
          <text>年</text>
          <text class="font3">2</text>
          <text>月加入了白杨札记\n</text> 
        </view>

        <view class="line animated fadeIn delay-1s">
          <text>截至今日，你的书架上放过了</text>
          <text class="font3">23</text>
          <text>本书\n</text>
        </view>

        <text>\n</text>

        <view class="line animated fadeIn delay-1-5s">        
          <text>你的累计阅读时间达到了</text>
          <text class="font3">980</text>
          <text>小时\n</text>
        </view>

        <view class="line animated fadeIn delay-2s"> 
          <text>超过了</text>
          <text class="font3">25%</text>
          <text>的书友\n</text>
        </view>

        <text>\n</text>

        <text class="font5 animated fadeIn delay-2-5s">这三本书是你的心头好\n</text>
        <text class="font6 animated fadeIn delay-3s">《香水》\n</text>
        <text class="font7 animated fadeIn delay-3-5s">《故园风雨后》\n</text>
        <text class="font8 animated fadeIn delay-4s">《百年孤独》\n</text>

        <text>\n</text>

        <text class="font9 animated fadeIn delay-4-5s">过去的日子，感谢有你\n</text>
        <text class="font9 animated fadeIn delay-5s">未来，还愿继续书海为伴\n</text>        
      </view>

    </view>

    <view class="button_bar">
      <view class="move_button_box">
        <image class='move_button' src='./img/prev.png' bindtap='prevStep'>
        </image>
      </view>
      <view class="move_button_box">
        <!-- <image class='move_button' src='./img/next.png' bindtap='nextStep'>
        </image> -->
      </view>
    </view>
  </block>  
</view>

