<view class='container'>
  <view class='container_card'>
    <view wx:if="{{logFlag}}" class="usr_name_text">
      <view class='usr_info'>
        <view class='usr_name'>
          <text>{{userName}}</text>
        </view>
        <image class='usr_avatar' src="{{avatarUrl}}" bindtap='toEditPage'></image>
        <view class='usr_sign'>
          <text>{{description}}</text>
        </view>
      </view>

    <!--个人信息下方的可跳转子页面-->
    <view class='sub_page_containter'>
      <block wx:for="{{buttonGroup}}" wx:key="*this">
        <view class='sub_page'>
          <view wx:if="{{!item.isClick}}">
            <image class='button' src='{{item.imageUrl}}' bindtap='redirectToSubPage' data-buttonName='{{item.name}}' data-idx='{{index}}'>
            </image>
          </view>
          <view wx:else>
            <image class='button' src='{{item.imageUrl_selected}}'></image>
          </view>
        </view>
      </block>
    </view>
    </view>
    <view wx:else>
      <view class='login'>
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="login_button">点击登录</button>
      <text class='login_hint'>登录即可体验记笔记、做计划等功能噢~</text>
      </view>
    </view>
  </view>
</view>