<view class='container'>
  <view class='usr_info'>
    <view class='usr_name'>test</view>
    <image class='usr_avatar' src='img/flower.jpg' bindtap='toEditPage'></image>
    <view class='usr_sign'>testtest</view>
  </view>

  <!--个人信息下方的可跳转子页面-->
  <view class='sub_page_containter'>
    <!--笔记页入口-->
    <view class='sub_page'>
      <navigator url=''>我的笔记</navigator>
    </view>

    <!--读书计划页入口-->
    <view class='sub_page'>
      <navigator url=''>我的读书计划</navigator>
    </view>
    
    <!--收藏页入口-->
    <view class='sub_page'>
      <navigator url='../me/collection/collection'>我的收藏</navigator>
    </view>
    
    <!--好友排行页入口-->
    <view class='sub_page'>
      <navigator url='../me/ranking/ranking'>好友排行</navigator>
    </view>
    
    <!--数据分析页入口-->
    <view class='sub_page'>
      <navigator url=''>数据分析</navigator>
    </view>
    
  </view>
</view>