<view class="container">
  <view class="swiper_contianer">
    <!--滑动页面-->
    <swiper previous-margin="{{previousMargin}}rpx" next-margin="{{nextMargin}}rpx" current="{{idx}}">
      <!--共计两个滑动页面：打卡页及最近阅读页，默认最近阅读页-->
      <block wx:for="{{pages}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}">
            <!--根据index判断当前页面为哪个页面，显示不同的内容-->
            <view wx:if="{{!index}}">
              <!--计时器-->
              <text class="title">读书打卡</text>
              <view class='clock-container'>
                <image src='{{imgUrl}}'></image>
                <view class='clock'>{{displayTime}}</view>
              </view>
              <view wx:if="{{!isClick}}">
                <image class="startButton" src="images/startButton.png" bindtap="startTimer"></image>
              </view>
              <view wx:else>
                <image class="startButton" src="images/startButton_selected.png" bindtap="stopTimer"></image>
              </view>
              <text class="link" bindtap="redirectTo" data-page="{{item}}">查看打卡记录</text>
            </view>
            <view wx:else>
              <!--书本展示区-->
                <text class='title'>最近阅读</text>
                <view class='books-display'>
                  <block wx:for="{{latest_books}}" wx:key="*that">
                    <view wx:if="{{index<2}}">
                      <view class='display' style="left:{{(index%2)*270}}rpx; top:0rpx;">
                        <text>{{item}}</text>
                      </view>
                    </view>
                    <view>
                      <view class='display' style='left:{{(index%2)*270}}rpx; top:330rpx;'>
                        <text>{{item}}</text>
                      </view>
                    </view>
                  </block>
                </view>
                <text class='link' bindtap='redirectTo' data-page='{{item}}'>前往书架</text>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>