<view class='container'>
  <view class='container-card'>
    <view class='title'>书架</view>
    <view class='display'>
      <block class='books' wx:for='{{books}}' wx:key='*that'>
        <view class='books_row'>
            <block wx:for='{{item}}' wx:for-item='book' wx:key='*this'>
              <view class='book'>
                <image class='cover' src='{{book.cover}}' bindtap='openBook' bindlongtap='delBook' data-name='{{book.name}}'></image>
                <view class='book_title'>{{book.name}}</view>
              </view>
            </block>
        </view>
        </block>
    </view>
    <view class='more'>下拉加载更多</view>
  </view>
</view>