<!--pages/me/collection/collection.wxml-->
<view class='container'>
  <view class='container-card'>
    <view class='title'>读书计划</view>
    <view class='reading_plan'>
      <view>
        <view class='current_date'>
          <text>当前日期</text>
        </view>
        <input placeholder='修改当前日期' placeholder-class='input_date' maxlength='20' bindinput='onGetInputUserName'></input>
      </view>
      <view class='plan_content'>
        <text class='plan_content_title'>计划内容</text>
        <textarea placeholder='输入新的计划内容' class='input_plan'  bindinput='onGetInputDescription'></textarea>
      </view>
      <view class='plan_content'>
        <text class='plan_content_title'>计划备注</text>
        <textarea placeholder='输入计划备注' class='input_plan_note'  bindinput='onGetInputDescription'></textarea>
      </view>
    </view>
    <view class='btn-group'>
      <image src='../../../infoEdit/img/back.png' bindtap='backToMyPage'></image>
      <image src='../../../infoEdit/img/confirm.png' bindtap='confirmChange'></image>
    </view>
  </view>
</view>