<view class="container">
  <view class="container_card">
    <!-- <import src="/component/wxSearch/wxSearch"></import>
    <template is="wxSearch" data="{{...tabData}}"></template> -->
    <!--阅读活动-->
    <view class="title_row">
      <text class="title">阅读活动</text>
    </view>
    <!--搜索框-->
    <!-- <view class='page_row' bindtap="suo">   -->
    <view class='page_row'>
      <view class="search">
        <view class="search_arr">
          <icon class="searchicon" size='15' type='search' bindtap='search'></icon>
          <!-- <input class="searchText" disabled placeholder="请输入关键字" value="{{searchValue}}"/>   -->
          <input class="searchText" placeholder="请输入关键字" value="{{searchValue}}" bindinput="inputBind" bindconfirm='search' />
        </view>
      </view>
    </view>
    <!--双列活动列表|上拉刷新-->
    <view class="gridview">
      <view class="gridview-item" wx:for="{{searchList}}" wx:key="">
        <image class='gridview-item_img' src="{{item.img}}" bindtap='redirctToEventPage' data-eventName='{{item.text}}' data-eventUrl='{{item.url}}'></image>
        <view class='gridview-item_text'>
          <text>{{item.text}}</text>
          <view wx:if="{{item.collected}}">
            <image src='img/collect_s.jpg' class='collect_icon' bindtap='rmCollection' data-eventName='{{item.text}}' data-eventUrl='{{item.url}}' data-index='{{index}}' data-abstract='{{item.abstract}}' data-cover='{{item.img}}'></image>
          </view>
          <view wx:else>
            <image src='img/collect.jpg' class='collect_icon' bindtap='addCollection' data-eventName='{{item.text}}' data-eventUrl='{{item.url}}' data-index='{{index}}' data-abstract='{{item.abstract}}' data-cover='{{item.img}}'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>